<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <Button
        android:id="@+id/progressDemo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="1dp"
        android:text="刷新头部尾部样式(可DIY,外加侧滑删除功能)"/>

    <Button
android:id="@+id/animatorsDemo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="1dp"
        android:text="RecyclerView Item动画"/>

    <Button
        android:id="@+id/adapterDemo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="1dp"
        android:text="代码实现adapter"/>

    <Button
        android:id="@+id/fireTheHall"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="1dp"
        android:text="30行代码继承以上所有功能"/>


</LinearLayout>