<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Support_AlphaIn"
        android:id="@+id/salpha"
        app:showAsAction="never"
        />
    <item android:title="Support_ScaleIn"
        android:id="@+id/sscale"
        app:showAsAction="never"
        />
    <item android:title="Support_SlideIn"
        android:id="@+id/sslide"
        app:showAsAction="never"
        />
    <item android:title="DIY_AlphaIn"
        android:id="@+id/alpha"
        app:showAsAction="never"
        />
    <item android:title="DIY_ScaleIn"
        android:id="@+id/scale"
        app:showAsAction="never"
        />
    <item android:title="DIY_SlideInBottom"
        android:id="@+id/slidebottom"
        app:showAsAction="never"
        />
    <item android:title="DIY_SlideRight"
        android:id="@+id/slideright"
        app:showAsAction="never"
        />
</menu>