<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/holo_orange_dark"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:elevation="2dp"
        android:textColor="#ffffff"
         android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>